{
  "name": "nothreatthreads",
  "version": "1.0.0",
  "description": "FashionTechHackathon 2018 Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgarlak/noThreatThreads.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgarlak/noThreatThreads/issues"
  },
  "homepage": "https://github.com/mgarlak/noThreatThreads#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
